cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           tweetdelete
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tweetdelete#readme>
homepage:       https://github.com/githubuser/tweetdelete#readme
bug-reports:    https://github.com/githubuser/tweetdelete/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tweetdelete

library
  exposed-modules:
      ApiOptions
      Auth
      Delete
      Lib
      Options
  other-modules:
      Paths_tweetdelete
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -XEmptyCase -XInstanceSigs -XLambdaCase -XMultiWayIf -XNamedFieldPuns -XTupleSections -XBangPatterns -XKindSignatures -XTypeOperators -XOverloadedStrings -XScopedTypeVariables -XTypeApplications -XApplicativeDo -XDeriveGeneric -XDataKinds -XDerivingVia -XRecordWildCards -XDeriveFunctor -XDeriveTraversable -XOverloadedLabels
  build-depends:
      attoparsec
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , lens
    , mtl
    , optparse-applicative
    , text
    , time
    , transformers
    , twitter-conduit
    , twitter-types
    , twitter-types-lens
  default-language: Haskell2010

executable tweetdelete-exe
  main-is: Main.hs
  other-modules:
      Cli.Cli
      Cli.Parse
      Cli.ParseDuration
      Paths_tweetdelete
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -XEmptyCase -XInstanceSigs -XLambdaCase -XMultiWayIf -XNamedFieldPuns -XTupleSections -XBangPatterns -XKindSignatures -XTypeOperators -XOverloadedStrings -XScopedTypeVariables -XTypeApplications -XApplicativeDo -XDeriveGeneric -XDataKinds -XDerivingVia -XRecordWildCards -XDeriveFunctor -XDeriveTraversable -XOverloadedLabels -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , lens
    , mtl
    , optparse-applicative
    , text
    , time
    , transformers
    , tweetdelete
    , twitter-conduit
    , twitter-types
    , twitter-types-lens
  default-language: Haskell2010

test-suite tweetdelete-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tweetdelete
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -XEmptyCase -XInstanceSigs -XLambdaCase -XMultiWayIf -XNamedFieldPuns -XTupleSections -XBangPatterns -XKindSignatures -XTypeOperators -XOverloadedStrings -XScopedTypeVariables -XTypeApplications -XApplicativeDo -XDeriveGeneric -XDataKinds -XDerivingVia -XRecordWildCards -XDeriveFunctor -XDeriveTraversable -XOverloadedLabels -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , lens
    , mtl
    , optparse-applicative
    , text
    , time
    , transformers
    , tweetdelete
    , twitter-conduit
    , twitter-types
    , twitter-types-lens
  default-language: Haskell2010
